; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mouse-posyx"
#define MyAppVersion "1.0"
#define MyAppPublisher "mouse-posyx"
#define MyAppURL "https://www.github.com/eiguike/mouse-posyx"
#define MyAppExeName "mouse-posyx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA276993-2423-4090-AF75-11569EC98096}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\mouse-posyx\build
OutputBaseFilename=mouse-posyx_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\mouse-posyx\build\mouse-posyx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\websockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\www\index.html"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\www\manifest.json"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\www\assets\mouseposyx.css"; DestDir: "{app}\www\assets"; Flags: ignoreversion
Source: "C:\mouse-posyx\build\www\assets\mouseposyx.js"; DestDir: "{app}\www\assets"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

